@font-face
    font-family: 'sofia_prolight'
    src: url('/fonts/sofiapro_light_macroman/SofiaProLight-webfont.eot')
    src: url('/fonts/sofiapro_light_macroman/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/sofiapro_light_macroman/SofiaProLight-webfont.woff2') format('woff2'), url('/fonts/sofiapro_light_macroman/SofiaProLight-webfont.woff') format('woff'), url('/fonts/sofiapro_light_macroman/SofiaProLight-webfont.ttf') format('truetype'), url('/fonts/sofiapro_light_macroman/SofiaProLight-webfont.svg#letter_gothic_fsregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'letter_gothic_fsregular'
    src: url('../fonts/lettergothicfs_regular_macroman/LetterGothic-Regular-webfont.eot')
    src: url('../fonts/lettergothicfs_regular_macroman/LetterGothic-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lettergothicfs_regular_macroman/LetterGothic-Regular-webfont.woff2') format('woff2'), url('../fonts/lettergothicfs_regular_macroman/LetterGothic-Regular-webfont.woff') format('woff'), url('../fonts/lettergothicfs_regular_macroman/LetterGothic-Regular-webfont.ttf') format('truetype'), url('../fonts/lettergothicfs_regular_macroman/LetterGothic-Regular-webfont.svg#letter_gothic_fsregular') format('svg')
    font-weight: normal
    font-style: normal
