@import 'fonts.sass'
@import 'prompt.sass'
@import 'tour.sass'

html,
body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

body
    overflow: hidden
    background-color: #1A1A1A
    font-family: 'sofia_prolight'
    color: #ffffff

*
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    box-sizing: border-box
    -webkit-touch-callout: none
    text-rendering: geometricPrecision
    -webkit-font-smoothing: antialiased

canvas
    display: block
